   $.fn.clickToggle = function(func1, func2) {
        var funcs = [func1, func2];
        this.data('toggleclicked', 0);
        this.click(function() {
            var data = $(this).data();
            var tc = data.toggleclicked;
            $.proxy(funcs[tc], this)();
            data.toggleclicked = (tc + 1) % 2;
        });
        return this;
    };
$('#ext_name_other').clickToggle(function() {   
 $('.ext_name').css('display','none').attr('disabled');
$('.ext_name_other').css('display','block').prop('disabled',false);
},
function() {
      $('.ext_name').css('display','block').prop('disabled',false);
$('.ext_name_other').css('display','none').prop('disabled',true);
});
